# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided this notice is
# preserved.  This file is offered as-is, without any warranty.


# See YAML format https://en.wikipedia.org/wiki/YAML
# See GitLab CI (Continuous Integration) http://doc.gitlab.com/ci/


before_script:
  - apt-get update -qy
  - apt-get install -y build-essential

stages:
  - build
  #- tests

build:
  stage: build
  script:
    - make bin
